# GitHubDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rutulkotak/githubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutulkotak/githubdemo/: GitHubApplication.kt
app/src/main/java/com/rutulkotak/githubdemo/data/model/: GitHubRepo.kt
app/src/main/java/com/rutulkotak/githubdemo/data/remote/: GitHubService.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/rutulkotak/githubdemo/data/repository/: GitHubRepository.kt
app/src/main/java/com/rutulkotak/githubdemo/ui/view/: GitHubRepoListAdapter.kt  MainActivity.kt
app/src/main/java/com/rutulkotak/githubdemo/ui/viewmodel/: GitHubViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rutulkotak/githubdemo/: ExampleUnitTest.kt
app/src/test/java/com/rutulkotak/githubdemo/data/remote/: ResponseHandlerTest.kt
app/src/test/java/com/rutulkotak/githubdemo/ui/viewmodel/: GitHubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
